<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="description" content="tacle">
  <meta name="keywords" content="tacle">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:700&amp;subset=cyrillic" />
  <link rel="stylesheet" href="style.css">
  <title>tacle</title>

  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <script src="l.js"></script>
  <script src="bundle.js"></script>

</head>

<body>

</body>


</html>